{
  "expo": {
    "name": "Explorer",
    "slug": "explorerapp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification",
          "location",
          "fetch",
          "remote-notification"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app requires access to the device's location to track your travel history even when the app is closed.",
        "NSLocationAlwaysUsageDescription": "This app requires access to the device's location to track your travel history even when the app is closed.",
        "NSLocationWhenInUseUsageDescription": "This app requires access to the device's location.",
        "NSMotionUsageDescription": "This app uses motion detection to turn off location tracking when you are stationary to save battery.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.colinli3.Explorer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "ACTIVITY_RECOGNITION"
      ],
      "package": "com.colinli3.Explorer",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "37671018-88a3-4097-a497-4284bd60a102"
      }
    },
    "plugins": [
      [
        "react-native-background-geolocation",
        {
          "license": "YOUR_LICENSE_KEY_HERE"
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/37671018-88a3-4097-a497-4284bd60a102"
    }
  }
}
